@media (max-width: 1142px) {
    .titles .card-slider-2 {
        margin: 1rem 0;
    }

    .popular .card-slider .card {
        width: calc(100% / 4 - 1rem);
    }

}


@media (max-width: 1050px) {
    .container {
        width: 100%;
        padding: 0 1rem;
    }

    .banner {
        margin-top: 2.5rem;
    }

    .banner .banner-content {
        width: 100%;
    }

    .header .container .header-left {
        width: 131px;
    }

    .header .container {
        display: block;
    }

    .header .container .header-left {
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        min-height: 46px;
    }

    .header .container .toggleBtn {
        display: flex;
        position: absolute;
        align-items: center;
        justify-content: center;
        left: 0.5%;
        top: 0;
        transform: translateX(-0.5%);
        min-height: 46px;
    }

    .header .container .toggleBtn .detail {
        left: -0.5rem;
    }

    .header .container .header-right .buttons {
        display: flex;
        position: absolute;
        align-items: center;
        justify-content: center;
        right: 1.5%;
        top: 0.5rem;
        transform: translateX(-1.5%);
    }

    .header .container .header-right {
        margin: 1rem 0;
    }

    .discovery-recs .container {
        margin-top: 3rem;
    }

    .sort .top {
        margin-top: 2.5rem;
    }

    .titles .popular-2 {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .banner .banner-content {
        display: block;
        top: 45%;
    }

    .banner .banner-content .poster img {
        display: none;
    }

    .banner .banner-content .poster .content {
        width: 100%;
        background: none;
    }
    .banner .banner-content .poster-content {
        display: grid;
        grid-template-columns: auto auto auto;
    }

    .header-faq .container, .header-about .container
     {
        display: flex;
        width: 100%;
    }

    .header-faq .container .header-left,
    .header-about .container .header-left
    {
        left: 7%;   
    }

    .main {
        width: 100%;
        top: 20%;
    }

    .main .main-top h1 {
        font-size: 50px;
    }

    .main-detail .row-top .container ,
    .main-detail .row-center .container ,
    .main-detail .row-bottom .container 
    {
        width: 100%;
    }
    
}

@media (max-width: 820px) {
    .titles .popular-2 {
        display: block;
    }


    .banner .banner-content .poster .poster-content .title {
        margin: 0.5rem 0;
    }

    
}

@media (max-width: 767px) {
    .popular .card-slider .card {
        width: calc(100% / 2 - 0.5rem);
    }

    .sort {
        margin: 2.5rem 0 1rem 0;
    }

    .sort .top {
        margin-top: 0rem;
    }

    .sort .bottom {
        margin: 1.5rem 0 0 0;
    }

    .discovery-recs {
        margin: 1rem 0;
    }

    .header .container .header-right .search-icon .icon {
        left: 16%;
    }

    .header .container .header-right .search-icon input {
        padding: 0 10px 0 35px;
    }

    .header .container .header-left {
        width: 131px;
    }

    .discovery-recs h1 {
        font-size: 32px;
    }

    .discovery-recs .container {
        display: block;
    }

    .discovery-recs-right .brand {
        margin-top: 1rem;
    }

    .titles-2 .container {
        display: block;
    }

    .titles-2 .container .title {
        min-width: 100%;
    }

    .titles-2 .container .title p {
        margin: 1rem 0;
    }

    .titles .card-slider-2 .card-detail .card-detail-button {
        width: 100%;
    }

    .titles .card-slider-2 {
        padding-right: 1rem;
    }

    .titles .card-slider-2 .card-detail .title {
        display: block;
        font-size: 1rem;
    }

    .titles .card-slider-2 .card-detail .card-detail-content p {
        padding: 0;
    }

    .titles .card-slider-2 .card-detail .card-detail-rating {
        display: none;
    }

    .titles .popular-2 {
        display: block;
    }

    .header .container .header-right .buttons {
        right: 3%;
    }

    .banner .banner-content {
        top: 45%;
    }

    .banner .banner-content .poster-content {
        grid-template-columns: auto auto;
    }

    .banner-watch-2 .filter {
        gap: 0;
    }

    .banner-watch-2 .filter span {
        display: none;
    }

    .banner-watch-4 p {
        font-size: 14px;
    }

    .banner .banner-content .poster .content {
        padding: 0;
    }

    .banner .banner-content {
        top: 45%;
    }

    .header-faq {
        padding: 0 1.5rem;
    }

    .header-faq .container, .header-about .container {
        display: block;
    }

    .header .container .header-left {
        left: 50%;
    }

    .main .search {
        width: 100%;
    }

    .main .search .icon {
        left: 10%;
    }

    .main-bottom {
        display: block;
        padding: 0 0.5rem;
    }

    .header.header-faq .container .header-right,
    .header.header-about .container .header-right
     {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .main .main-top h1 {
        font-size: 35px;
    }

    .header-faq {
        height: 160vh;
    }

    .main-detail .row-bottom .content {
        grid-template-columns: auto;
    }

    .main-detail .row-center .container h1 {
        font-size: 2rem;
    }

    .main-detail {
        margin-top: 6%;
    }

    .filterBtn {
        display: grid;
    }
}

@media (max-width: 600px) {
    .banner .banner-content {
        top: 36%;
    }
}

@media (max-width: 280px) {
    .header .container .header-right .buttons {
        padding: 4px 6px;
        font-size: 0.9rem;
        top: 0.7rem;
        right: 6%;
    }

    .header .container .header-left {
        left: 47%;
    }

    .header .container .header-right .items {
        gap: 0.8rem;
    }

    .header .container .header-right .search-icon .icon {
        left: 24%;
    }

    .header .container .header-right .search-icon input {
        padding: 0px 10px 0 29px;
    }

    .popular .card-slider .card {
        width: 100%;
    }

    .titles .card-slider-2 .card {
        text-align: -webkit-center;
        width: 100%;
    }

    .titles .card-slider-2 {
        display: contents;
    }

    .titles .card-slider-2 .card-detail .title,
    .titles .card-slider-2 .card-detail .card-detail-content p,
    .titles .card-slider-2 .card-detail .card-detail-button {
        margin: 1rem 0;
    }

    .titles .card-slider-2 {
        margin: 2rem 0;
        background: #000;
    }

    .banner .banner-content .poster-content {
        display: block;
    }

    .banner .banner-content .poster .poster-content .title {
        font-size: 1rem;
    }

    .banner .banner-content .poster .poster-content .title {
        margin: 1rem 0;
    }

    .banner .banner-content .info-content h1 {
        font-size: 20px;
    }

    .banner-watch-2 .filter button {
        font-size: 8px;
    }

    .header-faq {
        padding: 0;
    }

    .main .main-top h1 {
        font-size: 22px;
    }

    .main .search {
        height: 45px;
    }

    .main .search input {
        padding: 0 40px;
    }

    .main .search .icon {
        left: 10%;
        font-size: 1rem;
    }

    .main .search input {
        font-size: 18px;
    }

    .main-bottom .info img {
        width: 50px;
    }

    .main-detail {
        margin-top: 9%;
    }

    .main-detail .row-bottom .content .card-detail {
        padding: 0.5rem 1rem;
    }
} 
